<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=no" />
<title>Message</title>
<style>
*{margin:0;padding:0}
html,body{ height:100%; background:#f5f5f5;color:#333;font-family: SimHei, "Microsoft YaHei","΢���ź�",Tahoma, sans-serif;}
:focus, a, a:active, a:focus, a:hover, button, button:focus { outline: 0 }
.main{background-color:#f9f9f9; height: 100%;min-width: 320px;margin: 0 auto;max-width: 640px;}
.item{ padding:40px 30px 0; text-align:center}
.item h3{font-size: 16px;color: #000; font-weight: 500; line-height: 1.2; margin-bottom: 10px;}
.item p{ margin-top:30px;}
.button:hover { color: #555; text-decoration: none }
.button.activated, .button.active { border-color: #a2a2a2; background-color: #e5e5e5; box-shadow: inset 0 1px 4px rgba(0,0,0,.1) }
.button.button-proper{border-color:#ffd102;background-color:#ffd102;color:#282828}
.button.button-proper:hover{color:#282828;text-decoration:none}
.button.button-proper.activated,.button.button-proper.active{border-color:#ffd102;background-color:#ffd102;box-shadow:inset 0 1px 4px rgba(0,0,0,.1)}
.proper, a.proper { color: #ffd102 }
.button.proper:hover{color:#ffd102}
.button.proper.activated,.button.proper.active{color:#ffd102;}
.mr-20{ margin-right:20px;}
a.button{border-radius: 3px;text-decoration: none;box-shadow: 0 1px 0 rgba(255,255,255,0.3) inset,0 1px 1px rgba(100,100,100,0.3);text-align: center;color: #fff;line-height: 1;padding: .6em .8em;}
</style>
</head>
<body>
<div class="main">
  <div class="item">
    <h3>哎呀呀，出错啦~</h3>
    <p>
      <a class="button button-proper mr-20" href="/index">返回首页</a>
    </p>
  </div>
</div>
</body>
</html>
